version: '3'
services:

  tensorflowserving:
    image: tensorflow/serving:latest
    container_name: tensorflowserving
    volumes:
      - /tmp/tfserving/universal_encoder:/models/universal_encoder

    environment:
      - MODEL_NAME=universal_encoder

    ports: ['0.0.0.0:8501:8501']
